<WCH v="2">
<item n="_valor_2" r="0" s="False" e="False" i="0"/>
<item n="_valor_1" r="0" s="False" e="False" i="1"/>
<item n="RCIF_bit" r="0" s="False" e="False" i="2"/>
<item n="RB5_bit" r="0" s="False" e="False" i="3"/>
<item n="_indice" r="1" s="False" e="False" i="192">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="_flag_fin" r="0" s="False" e="False" i="5"/>
<item n="validar_hora_conversion_array_L0" r="4" s="False" e="True" i="228">
<item n="[0]" r="4" s="False" e="False" i="0"/>
<item n="[1]" r="4" s="False" e="False" i="1"/>
<item n="[2]" r="4" s="False" e="False" i="2"/>
<item n="[3]" r="4" s="False" e="False" i="3"/>
<item n="[4]" r="4" s="False" e="False" i="4"/>
</item>
<item n="_conversion" r="0" s="False" e="False" i="7"/>
<item n="validar_hora_contador_L0" r="0" s="False" e="False" i="8"/>
<item n="_buffer_uart" r="4" s="False" e="False" i="190">
<item n="[0]" r="4" s="False" e="False" i="0"/>
<item n="[1]" r="4" s="False" e="False" i="1"/>
<item n="[2]" r="4" s="False" e="False" i="2"/>
<item n="[3]" r="4" s="False" e="False" i="3"/>
<item n="[4]" r="4" s="False" e="False" i="4"/>
<item n="[5]" r="4" s="False" e="False" i="5"/>
<item n="[6]" r="4" s="False" e="False" i="6"/>
<item n="[7]" r="4" s="False" e="False" i="7"/>
<item n="[8]" r="4" s="False" e="False" i="8"/>
<item n="[9]" r="4" s="False" e="False" i="9"/>
<item n="[10]" r="4" s="False" e="False" i="10"/>
<item n="[11]" r="4" s="False" e="False" i="11"/>
<item n="[12]" r="4" s="False" e="False" i="12"/>
<item n="[13]" r="4" s="False" e="False" i="13"/>
<item n="[14]" r="4" s="False" e="False" i="14"/>
<item n="[15]" r="4" s="False" e="False" i="15"/>
<item n="[16]" r="4" s="False" e="False" i="16"/>
<item n="[17]" r="4" s="False" e="False" i="17"/>
<item n="[18]" r="4" s="False" e="False" i="18"/>
<item n="[19]" r="4" s="False" e="False" i="19"/>
<item n="[20]" r="4" s="False" e="False" i="20"/>
</item>
<item n="_buffer_conversion" r="1" s="False" e="False" i="204">
<item n="[0]" r="4" s="False" e="False" i="0"/>
<item n="[1]" r="4" s="False" e="False" i="1"/>
</item>
<item n="_test_1" r="0" s="False" e="False" i="11"/>
<item n="_test_2" r="0" s="False" e="False" i="12"/>
<item n="_conversion_20" r="0" s="False" e="False" i="13"/>
<item n="_conversion_10" r="0" s="False" e="False" i="14"/>
<item n="_almacen" r="1" s="False" e="True" i="207">
<item n="[0]" r="1" s="False" e="False" i="-1">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="[1]" r="1" s="False" e="False" i="-1">
</item>
<item n="" r="0" s="False" e="False" i="0"/>
</item>
</WCH>
