<WCH v="2">
<item n="RB5_bit" r="0" s="False" e="False" i="0"/>
<item n="_i" r="0" s="False" e="False" i="1"/>
<item n="_dato" r="4" s="False" e="False" i="2"/>
<item n="_flag_inicio" r="0" s="False" e="False" i="3"/>
<item n="_dato" r="4" s="False" e="False" i="4"/>
<item n="RCIF_bit" r="0" s="False" e="False" i="5"/>
<item n="_buffer_uart" r="4" s="False" e="False" i="186">
<item n="[0]" r="4" s="False" e="False" i="0"/>
<item n="[1]" r="4" s="False" e="False" i="1"/>
<item n="[2]" r="4" s="False" e="False" i="2"/>
<item n="[3]" r="4" s="False" e="False" i="3"/>
<item n="[4]" r="4" s="False" e="False" i="4"/>
<item n="[5]" r="4" s="False" e="False" i="5"/>
<item n="[6]" r="4" s="False" e="True" i="6"/>
<item n="[7]" r="4" s="False" e="False" i="7"/>
<item n="[8]" r="4" s="False" e="False" i="8"/>
<item n="[9]" r="4" s="False" e="False" i="9"/>
<item n="[10]" r="4" s="False" e="False" i="10"/>
<item n="[11]" r="4" s="False" e="False" i="11"/>
<item n="[12]" r="4" s="False" e="False" i="12"/>
<item n="[13]" r="4" s="False" e="False" i="13"/>
<item n="[14]" r="4" s="False" e="False" i="14"/>
<item n="[15]" r="4" s="False" e="False" i="15"/>
<item n="[16]" r="4" s="False" e="False" i="16"/>
<item n="[17]" r="4" s="False" e="False" i="17"/>
<item n="[18]" r="4" s="False" e="False" i="18"/>
<item n="[19]" r="4" s="False" e="False" i="19"/>
</item>
<item n="_contador_de_caracteres" r="0" s="False" e="False" i="7"/>
<item n="_flag_fin" r="0" s="False" e="False" i="8"/>
<item n="_indice" r="1" s="False" e="True" i="188">
<item n="" r="4" s="False" e="False" i="0"/>
</item>
<item n="buscar_prefijo_contador_de_letras_L0" r="0" s="False" e="False" i="10"/>
<item n="_valor" r="0" s="False" e="False" i="11"/>
<item n="_puntero_comando" r="1" s="False" e="False" i="195">
<item n="[0]" r="1" s="False" e="True" i="0"/>
<item n="[1]" r="1" s="False" e="False" i="1"/>
</item>
<item n="_puntero_aux" r="4" s="False" e="False" i="196">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="_puntero_aux_2" r="4" s="False" e="False" i="197">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="_contador_de_caracteres" r="0" s="False" e="False" i="15"/>
<item n="_parametro" r="0" s="False" e="False" i="16"/>
<item n="FARG_buscar_prefijo_caracter" r="4" s="False" e="False" i="17"/>
<item n="_i" r="0" s="False" e="False" i="18"/>
<item n="_x" r="0" s="False" e="False" i="19"/>
<item n="FARG_mapear_caracteres_valor" r="0" s="False" e="False" i="20"/>
<item n="FARG_mapear_caracteres_indice" r="4" s="False" e="True" i="209">
<item n="" r="4" s="False" e="False" i="0"/>
</item>
</WCH>
