<WCH v="2">
<item n="RB5_bit" r="0" s="False" e="False" i="0"/>
<item n="RCIF_bit" r="0" s="False" e="False" i="1"/>
<item n="_conversion" r="0" s="False" e="False" i="2"/>
<item n="leer_buffer_cont_eeprom_L0" r="0" s="False" e="False" i="3"/>
<item n="leer_buffer_cont_buff_L0" r="0" s="False" e="False" i="4"/>
<item n="_indice" r="1" s="False" e="False" i="189">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="_buffer_conversion" r="1" s="False" e="True" i="200">
<item n="[0]" r="4" s="False" e="False" i="0"/>
<item n="[1]" r="4" s="False" e="False" i="1"/>
</item>
<item n="_flag_fin" r="0" s="False" e="False" i="7"/>
<item n="_buffer_uart" r="4" s="False" e="False" i="187">
<item n="[0]" r="4" s="False" e="False" i="0"/>
<item n="[1]" r="4" s="False" e="False" i="1"/>
<item n="[2]" r="4" s="False" e="False" i="2"/>
<item n="[3]" r="4" s="False" e="False" i="3"/>
<item n="[4]" r="4" s="False" e="False" i="4"/>
<item n="[5]" r="4" s="False" e="False" i="5"/>
<item n="[6]" r="4" s="False" e="False" i="6"/>
<item n="[7]" r="4" s="False" e="False" i="7"/>
<item n="[8]" r="4" s="False" e="False" i="8"/>
<item n="[9]" r="4" s="False" e="False" i="9"/>
<item n="[10]" r="4" s="False" e="False" i="10"/>
<item n="[11]" r="4" s="False" e="False" i="11"/>
<item n="[12]" r="4" s="False" e="False" i="12"/>
<item n="[13]" r="4" s="False" e="False" i="13"/>
<item n="[14]" r="4" s="False" e="False" i="14"/>
<item n="[15]" r="4" s="False" e="False" i="15"/>
<item n="[16]" r="4" s="False" e="False" i="16"/>
<item n="[17]" r="4" s="False" e="False" i="17"/>
<item n="[18]" r="4" s="False" e="False" i="18"/>
<item n="[19]" r="4" s="False" e="False" i="19"/>
</item>
</WCH>
